<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="McqsDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statement" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="op1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="op2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="op3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="op4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="answer" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="Self.FK_test_id1" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rollno" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Takes" Relationship="Self.FK_student_id1" FromRole="Student" ToRole="Take" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_teacher_id1" FromRole="Student" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Take">
    <Key>
      <PropertyRef Name="take_id" />
    </Key>
    <Property Name="take_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="marks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_student_id1" FromRole="Take" ToRole="Student" />
    <NavigationProperty Name="Test" Relationship="Self.FK_test_id2" FromRole="Take" ToRole="Test" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_teacher_id1" FromRole="Teacher" ToRole="Student" />
    <NavigationProperty Name="Tests" Relationship="Self.FK_teacher_id2" FromRole="Teacher" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalquestions" Type="Int32" Nullable="false" />
    <Property Name="duaration" Type="Int32" Nullable="false" />
    <Property Name="t_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_test_id1" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="Takes" Relationship="Self.FK_test_id2" FromRole="Test" ToRole="Take" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_teacher_id2" FromRole="Test" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_id1">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_id1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Take" Type="Self.Take" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="Take">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_id1">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_id2">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Take" Type="Self.Take" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Take">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_id2">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="McqsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Takes" EntityType="Self.Take" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_test_id1" Association="Self.FK_test_id1">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_student_id1" Association="Self.FK_student_id1">
      <End Role="Student" EntitySet="Students" />
      <End Role="Take" EntitySet="Takes" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_id1" Association="Self.FK_teacher_id1">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_test_id2" Association="Self.FK_test_id2">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Take" EntitySet="Takes" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_id2" Association="Self.FK_teacher_id2">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>